# SmartClient.MinimalApi

./: SmartClient.MinimalApi.Solution.sln
SmartClient_MINIMAL_API/: Program.cs  SmartClient.MinimalApi.csproj  appsettings.json
SmartClient_MINIMAL_API/EndpointFilters/: UserValidationFilter.cs  ValidationFilter.cs
SmartClient_MINIMAL_API/Properties/: launchSettings.json
SmartClient_MINIMAL_API/RouteGroups/: AuthenticatonMapGroup.cs  ClientsMapGroup.cs  ItemsMapGroup.cs  ScheduleMapGroup.cs  SmartUsersMapGroup.cs  StockMovementsMapGroup.cs  TicketsMapGroup.cs
SmartClient_MINIMAL_API/RouteGroups/v1/: AuthenticatonMapGroup.cs  ClientsMapGroup.cs  ItemsMapGroup.cs  ReportsMapGroup.cs  ScheduleMapGroup.cs  SmartUsersMapGroup.cs  StockMovementsMapGroup.cs  StockZonesMapGroup.cs  SuppliersMapGroup.cs  TicketsMapGroup.cs
SmartClient_MINIMAL_API/StartupSettings/: AppSettings.cs  ConfigureServiceExtension.cs  ConfigureServicesExtension.cs  ConfigureSwaggerGenOptions.cs  OutputCacheWithAuthPolicy.cs
SmartClient_MINIMAL_API/StartupSettings/RouteConstraints/: SerialNumberRouteConstraint.cs
SmartClient_MININAL_API.Core/: Class1.cs
SmartClient_MinimalAPI.Core/: SmartClient.MinimalAPI.Core.csproj
SmartClient_MinimalAPI.Core/DTO/: AuthenticationDTO.cs  ResponseDTO.cs  SmartUserDTO.cs  TicketDTO.cs
SmartClient_MinimalAPI.Core/Services/: JwtService.cs  SmartClientWebService.cs
SmartClient_MinimalAPI.Core/ServicesContracts/: IJwtService.cs  ISmartClientWebService.cs
SmartClient_MinimalAPI.Core/Utils/: AuthenticationUtils.cs  CustomRouteHandlerBuilder.cs
(+54 files in other folders)
